grpc/note-crud/proto/customers.proto

syntax = "proto3";

package customer;

message Empty {}

message Customer {
    string id = 1;
    string name = 2;
    int32 age = 3;
    string address = 4;  
    string email = 5;  
}

message CustomerId {
    string id = 1;
}

message CustomerList  {
    repeated Customer customers = 1;
}

message CustomerUpdateRequest {
    string id = 1;
    string name = 2;
    string age = 3;
    string address = 4;
}

service CustomerService {
    rpc GetAll (Empty) returns (CustomerList) {}
    rpc Get(CustomerId) returns (Customer) {}
    rpc Insert (Customer) returns (CustomerId) {}
    rpc Update (CustomerUpdateRequest) returns (Customer) {}
    rpc Remove (CustomerId) returns (Empty) {}
}


